apiVersion: v1
kind: ResourceQuota
metadata:
  name: demo-resource-quota
  namespace: demo-ops
spec:
  hard:
    pods: "5"
    persistentvolumeclaims: "2"
    services.loadbalancers: "2"
    services.nodeports: "2"